client.id=android
ssl.enable=true
ssl.jksPath=test.bks
ssl.keyStorePassword=123456

#server.host=172.10.110.138
#server.host=185.245.41.34
server.host=137.220.233.13
#server.host=47.108.130.44
server.port=18903

log.level=info

