# blue1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youzi/blue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  test.bks
app/src/main/java/com/youzi/blue/: MainActivity.kt  WatchContect.kt
app/src/main/java/com/youzi/blue/bean/: Messages.java
app/src/main/java/com/youzi/blue/db/: DBOpenHelper.java
app/src/main/java/com/youzi/blue/io/: ByteObjectInputStream.java  ByteObjectOutputStream.java  DataInputStreamBuffer.java  DataOutputStreamBuffer.java  DataPack.kt  DataPackList.kt  SendServerThread.kt  VideoPack.java  VoicePack.java  Writable.java
app/src/main/java/com/youzi/blue/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/youzi/blue/media/: AACDecoder.kt  AACEncoder.kt  AacAdstUtil.java  AacFormat.java  AudioRecord.java  AudioTrack.java  Decoder.kt  Encoder.kt  MediaReader.kt  MyAudioRecord.java  MyAudioTrack.java
app/src/main/java/com/youzi/blue/net/client/: ClientApplication.java
app/src/main/java/com/youzi/blue/net/client/config/: ClientProperties.java
app/src/main/java/com/youzi/blue/net/common/: Config.java  FormData.java  JsonUtil.java  LangUtil.java
app/src/main/java/com/youzi/blue/network/common/: FormData.java
app/src/main/java/com/youzi/blue/server/: DataPackList.kt  SendServerThread.kt  ServerThread.kt  SocketClientThread.kt  SocketServerThread.kt
app/src/main/java/com/youzi/blue/service/: AlarmHeartReceiver.java  AlarmHeartbeat.java  BlueService.kt  HelpService.kt  NetService.kt  NetworkListener.java  ScreenListener.java  ScreenRecordService.kt  WorkAccessibilityService.kt
app/src/main/java/com/youzi/blue/threads/: VideoPlayThread.kt  VideoRecorder.kt  VideoSender.kt  VoicePlayThread.kt  VoiceSender.kt
app/src/main/java/com/youzi/blue/ui/: AddDialog.java  EditDialog.java  HomeFragment.kt  SettingFragment.kt  SignActivity.kt  WatchContect.kt  WatchContent.kt
app/src/main/java/com/youzi/blue/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/youzi/blue/utils/: CRC.java  CombineValue.java  Help.kt  ItemViewTouchListener.kt  LogUtil.java  LoggerFactory.java  OkHttp.java  SingleLiveData.java  Utils.java  Utils.kt  WriteableUtil.kt
app/src/main/res/drawable/: border.xml  edge.xml  line_border.xml  state_gray.xml  state_green.xml  state_yellow.xml  textview_border.xml  tubiao.xml
app/src/main/res/layout/: activity_float_item.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign.xml  activity_watch_contect.xml  add_device_dialog.xml  edit_dialog.xml  fragment_home.xml  fragment_setting.xml  listview_items.xml  listviewitems.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/youzi/blue/: ExampleUnitTest.kt
(+33 files in other folders)
